<!DOCTYPE html>
<html lang="ko">
<head>
    <title>홈</title>
    <link href="styles/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
   <div class="wrapper">
       <div class="wrapper__home">
        <div class="home__top">
            <div class="updatenews">Updated news<span class="todaystory"> todaystory</span>
            </div>
            <div class="underline"></div>
            <div class="feel">오늘의 기분 너무 좋음</div>
        </div>



        <div class="home__bottom">
            <div class="myvideo">My Video<span class="introduce"> introduce yourself</span></div>
            <div class="videobox"></div>
        
        </div>
    </div>




   </div> 

</body>
</html>